# BIMDB_PM4

./: .dockerignore  .gitlab-ci.yml  README.md  docker-compose.yml  mkdocs.yml  sonar-project.properties
.gitlab/issue_templates/: issue.md
.gitlab/merge_request_templates/: default.md
.gitlab/pipeline_templates/: Backend.gitlab-ci.yml  Frontend.gitlab-ci.yml  K8s.gitlab-ci.yml  Security.gitlab-ci.yml  Wiki.gitlab-ci.yml
K8s/: Chart.yaml  README.md  values-prod.yaml  values-stage.yaml  values.yaml
K8s/templates/: bimdb-backend-deployment.yaml  bimdb-backend-ingress.yaml  bimdb-backend-service.yaml  bimdb-database-deployment.yaml  bimdb-database-pvc.yaml  bimdb-database-secret.yaml  bimdb-database-service.yaml  bimdb-db-bimdb-deployment.yaml  bimdb-db-bimdb-pvc.yaml  bimdb-db-bimdb-secret.yaml  bimdb-db-bimdb-service.yaml  bimdb-db-iam-deployment.yaml  bimdb-db-iam-pvc.yaml  bimdb-db-iam-secret.yaml  bimdb-db-iam-service.yaml  bimdb-frontend-deployment.yaml  bimdb-frontend-ingress.yaml  bimdb-frontend-service.yaml  bimdb-iam-ingress.yaml  bimdb-iam-kc-deployment.yml  bimdb-iam-kc-realm-export.yml  bimdb-iam-secret.yaml  bimdb-iam-service.yaml
backend/: Dockerfile
backend/bimdb/: pom.xml
backend/bimdb/src/main/java/com/debugdemons/bimdb/: BimdbApplication.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/config/: CorsConfiguration.java  LocaleConfig.java  MovieDBApiConfig.java  RestTemplateConfig.java  SetupConfiguration.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/deserializers/: WatchProviderResultDeserializer.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/domain/: ApiConfig.java  ApiImagesConfig.java  Cast.java  CombinedCredits.java  Country.java  Credit.java  Credits.java  Crew.java  Discover.java  DiscoverMovie.java  DiscoverTv.java  Episode.java  Favorite.java  FavoriteResponse.java  Genre.java  GenreListWrapper.java  Language.java  Media.java  MediaType.java  Movie.java  MovieDetails.java  MovieListWrapper.java  Network.java  PaginationResponse.java  People.java  Person.java  Preferences.java  SearchResultWrapper.java  Season.java  TvShow.java  TvShowDetails.java  TvShowListWrapper.java  TvShowSeasonDetails.java  WatchProvider.java  WatchProviders.java  WatchProvidersResult.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/interceptors/: MovieDbApiInterceptor.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/model/: FavoriteMedia.java  User.java  UserPreferences.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/repository/: FavoritesRepository.java  PreferencesRepository.java  UsersRepository.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/security/: JwtUtil.java  SecurityConfig.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/service/: BaseService.java  ConfigService.java  FavoritesService.java  GenreService.java  MovieService.java  PersonService.java  PreferencesService.java  SearchService.java  TmdbUrlBuilder.java  TvService.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/utils/: Filter.java  FilterCalculator.java  Filterable.java  LoggerProvider.java
backend/bimdb/src/main/java/com/debugdemons/bimdb/web/rest/: ConfigController.java  DiscoverController.java  FavoritesController.java  MovieController.java  PersonController.java  PreferencesController.java  SearchController.java  TvController.java
backend/bimdb/src/main/resources/: application-dev.properties  application-h2.properties  application-postgres.properties  application-stage.properties  application.properties
backend/bimdb/src/test/java/com/debugdemons/bimdb/: BimdbApplicationTests.java
backend/bimdb/src/test/java/com/debugdemons/bimdb/deserializers/: WatchProviderResultDeserializerTest.java
backend/bimdb/src/test/java/com/debugdemons/bimdb/domain/: DomainTest.java
backend/bimdb/src/test/java/com/debugdemons/bimdb/repository/: FavoritesRepositoryTest.java  PreferencesRepositoryTest.java  UsersRepositoryTest.java
backend/bimdb/src/test/java/com/debugdemons/bimdb/security/: JwtUtilTest.java
backend/bimdb/src/test/java/com/debugdemons/bimdb/service/: BaseServiceTest.java  ConfigServiceTest.java  FavoritesServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  PersonServiceTest.java  SearchServiceTest.java  TvServiceTest.java
backend/bimdb/src/test/java/com/debugdemons/bimdb/utils/: FilterCalculatorTest.java  LoggerProviderTest.java
backend/bimdb/src/test/java/com/debugdemons/bimdb/web/rest/: ConfigControllerTest.java  DiscoverControllerTest.java  MovieControllerTest.java  PersonControllerTest.java  PreferencesControllerTest.java  SearchControllerTest.java  TvControllerTest.java
backend/bimdb/src/test/resources/: application.properties
docs/: index.md
docs/.devcontainer/: devcontainer.json
docs/C4_Diagramme/: c4_diagrams.md
docs/Retrospective/: 24.04.2023.md  26.05.2023
docs/projektorganisation/: branching_strategy.md  contribution.md
docs/projektskizze/: 00_Cover.md  01_Abstract.md  01_projektskizze_Abstract.md  01_projektskizze_abstract.md  02_Ausgangslage&Idee copy.md  07_Risiken.md  (+11 more)
frontend/: Dockerfile
(+206 files in other folders)
