sonar.projectKey=gabrielbenabou_bimdb
sonar.organization=gabrielbenabou

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=🎬 BIMDB
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=backend/bimdb/,frontend/bimdb/
sonar.coverage.exclusions=**/*.spec.ts,**/*Test.java

sonar.java.binaries=backend/bimdb/target/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=frontend/bimdb/reports/ng-coverage.lcov.info
sonar.coverage.jacoco.xmlReportPaths=backend/bimdb/target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=backend/bimdb/target/surefire-reports,frontend/bimdb/reports/junit
