spring.profiles.active=${ACTIVE_PROFILES:stage,h2,oauth2}
spring.application.name=BIMDB
themoviedb.api.key=${TMDB_API_KEY:api_key}
themoviedb.api.base.url=https://api.themoviedb.org/3/
api.cross.origin=${API_CROSS_ORIGIN:https://bimdb-prod.pm4.init-lab.ch}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=@springdoc.version@
springdoc.api-docs.enabled=true
app.server=${APP_URL:http://localhost:8080}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_URI:https://bimdb-auth-prod.pm4.init-lab.ch/realms/BIMDB/protocol/openid-connect/certs}
