logging.level.com.debugdemons.bimdb=debug
api.cross.origin=${API_CROSS_ORIGIN:https://bimdb-stage.pm4.init-lab.ch}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_URI:https://bimdb-auth-stage.pm4.init-lab.ch/realms/BIMDB/protocol/openid-connect/certs}