spring.profiles.active=${ACTIVE_PROFILES:dev}
spring.application.name="BIMDB"
themoviedb.api.key=${TMDB_API_KEY:api_key}
themoviedb.api.base.url=https://api.themoviedb.org/3/
api.cross.origin=https://bimdb-prod.pm4.init-lab.ch